<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Cristian" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .chat-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow-y: auto; 
        }

        .message {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #e9e9e9;
            border-radius: 5px;
        }

        .message:last-child {
            margin-bottom: 0; 
        }
        body.dark-mode {
            background-color: #333;
            color: #fff;
        }

        .message.dark-mode {
            background-color: #555;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="chat-container" id="chat-container">
    </div>
    <div id="input-container">
        <input type="text" id="message-input" placeholder="Escribe tu mensaje..." maxlength="140">
        <button id="send-button">Enviar</button>
        <button id="theme-toggle">Cambiar Tema</button>
    </div>

    <script>
        const chatContainer = document.getElementById('chat-container');
        const messageInput = document.getElementById('message-input');
        const sendButton = document.getElementById('send-button');
        const themeToggle = document.getElementById('theme-toggle');

        let darkMode = localStorage.getItem('darkMode') === 'true';

 
        function toggleTheme() {
            darkMode = !darkMode;
            document.body.classList.toggle('dark-mode', darkMode);
            localStorage.setItem('darkMode', darkMode);
        }


        function sendMessage() {
            const message = messageInput.value.trim();
            if (message !== '') {
              
                fetch('http://uwu-guate.site:3000/messages', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ username: 'Cristian', message: message })
                })
                .then(response => {
                    if (response.ok) {
                        addMessage(message);
                        messageInput.value = '';
                    } else {
                        console.error('Error al enviar el mensaje al servidor');
                    }
                })
                .catch(error => {
                    console.error('Error al enviar el mensaje:', error);
                });
            }
        }


        function addMessage(message) {
            const messageElement = document.createElement('div');
            messageElement.classList.add('message');
            messageElement.textContent = message;
            chatContainer.appendChild(messageElement);
            chatContainer.scrollTop = chatContainer.scrollHeight;
        }

        messageInput.addEventListener('keypress', function(event) {
            if (event.key === 'Enter') {
                sendMessage();
            }
        });
        sendButton.addEventListener('click', sendMessage);
        themeToggle.addEventListener('click', toggleTheme);
        window.onload = function() {
            if (darkMode) {
                toggleTheme(); 
            }
           
            fetch('http://uwu-guate.site:3000/messages')
            .then(response => response.json())
            .then(data => {
                data.forEach(message => {
                    addMessage(`${message.username}: ${message.message}`);
                });
            })
            .catch(error => {
                console.error('Error al obtener mensajes del servidor:', error);
            });
        };
    </script>
</body>
</html>
